# ImcsTest

./: pom.xml
src/main/java/restExample/Bean/: CreditCardDetails.java  Passenger.java
src/main/java/restExample/Dao/: PassengerDao.java  PassengerDaoImpl.java
src/main/java/restExample/Services/: PassengerOperationImple.java  PassengerOperations.java
src/main/resources/: application.properties
